<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bg-light">
    <div class="container">
        <ul class="nav nav-tabs mt-5 mb-2" id="myTab" role="tablist">
            <li class="position-relative nav-item" role="presentation">
                <div class="position-absolute top-0 start-0 translate-middle" style="z-index:1100">
                    <div class="badge bg-warning rounded-pill">$5</div>
                </div>
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                    Home
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                    Profile
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">
                    Contact
                </button>
            </li>

        </ul>

        <div class="tab-content mb-5" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">
                <button class="btn btn-primary">Tab 1</button>
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <button class="btn btn-secondary">Tab 2</button>
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                <button class="btn btn-danger">Tab 3</button>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="John">
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Doe">
                    </div>
                    <div class="col-md-5">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" aria-label="Default select example" id="country">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="state" class="form-label">State</label>
                        <select class="form-select" aria-label="Default select example" id="state">
                            <option value="New York">NY</option>
                            <option value="California">CA</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="zipCode" class="form-label">Zip Code</label>

                        <input type="number" class="form-control" id="zipCode" min="000000" max="999999">
                    </div>
                </div>
                <hr class="my-4">
                <div class="col-12">
                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="checkbox_1">
                        <label class="form-check-label" for="checkbox_1">optiunea 1</label>

                    </div>
                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="checkbox_2">
                        <label class="form-check-label" for="checkbox_2">optiunea 2</label>
                    </div>



                </div>
                <hr class="my-4">
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Default radio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Default checked radio
                        </label>
                    </div>


                </div>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item d-flex">
                        <div class="flex-fill">
                            <div>Product name</div>
                            <div>Breaf description</div>
                        </div>
                        <div>12$</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="flex-fill">
                            <div>Product name</div>
                            <div>Breaf description</div>
                        </div>
                        <div>12$</div>
                    </li>
                    <li class="list-group-item d-flex bg-light text-success">
                        <div class="flex-fill">
                            <div>Product name</div>
                            <div>Breaf description</div>
                        </div>
                        <div>12$</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="flex-fill">
                            <div>Product name</div>
                            <div>Breaf description</div>
                        </div>
                        <div>12$</div>
                    </li>
                </ul>
            </div>



        </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>