<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" /> -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-danger mb-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="bi bi-airplane"></i>
        Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="d-flex justify-content-center bg-danger align-items-stretch gap-3" style="height:200px">
    <i class="bi bi-0-circle-fill"></i>
    <p class="m-0 bg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div class="container-md">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="border border-primary p-4">
          <div class="ratio ratio-4x3 mb-4">
            <img src="cityscape v2.5.png" class="img-fluid" />
          </div>
          <h2>Column 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            fuga, ipsa maxime totam esse quod aliquam iusto unde
            necessitatibus architecto, autem similique amet eum quibusdam? Ea
            nobis sapiente cumque eos!
          </p>
          <p class="text-danger text-bg-warning">
            Lorem ipsum dolor sit amet.
          </p>

          <div class="row">
            <div class="col-6">
              <button type="button" class="btn btn-primary w-100">
                Primary
              </button>
            </div>
            <div class="col-6">
              <button type="button" class="btn btn-secondary w-100">
                Secondary
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="ratio ratio-4x3">
          <img src="desert landscape V2.png" class="img-fluid" />
        </div>
        <h2>Column 2</h2>
        <p class="text-pink">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          fuga, ipsa maxime totam esse quod aliquam iusto unde necessitatibus
          architecto, autem similique amet eum quibusdam? Ea nobis sapiente
          cumque eos!
        </p>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-pink">Roz turbat</button>
      </div>
    

      <div class="col-12 col-md-6 col-lg-4">
        <div class="ratio ratio-4x3">
          <img src="background-export.png" class="img-fluid" />
        </div>
        <h2>Column 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          fuga, ipsa maxime totam esse quod aliquam iusto unde necessitatibus
          architecto, autem similique amet eum quibusdam? Ea nobis sapiente
          cumque eos!
        </p>
        <button type="button" class="btn btn-warning">Warning</button>
      </div>
    </div>
  </div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> -->
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>