<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="register.css" />
    <title>Inregistrare</title>
  </head>
  <body>
    <div class="d-flex flex-column align-items-center justify-content-center">
      <img src="images/Group_100.png" style="width: 103.6px" alt="" />
      <img src="images/Inregistrare.png" alt="" />
    </div>

    <div class="d-flex flex-column gap-default padding-default">
      <input
        type="email"
        class="form-control border-blue-edu rounded-pill"
        placeholder="Email"
      />

      <div class="input-password position-relative">
        <input
          type="password"
          class="form-control border-blue-edu rounded-pill"
          placeholder="Parola"
        />
        <svg
          class="position-absolute"
          width="18"
          height="16"
          viewBox="0 0 18 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.86304 11.0798L11.4397 8.50309L11.452 8.63806C11.452 9.99185 10.3518 11.092 8.99801 11.092L8.86304 11.0798Z"
            fill="#20438D"
            fill-opacity="0.3"
          />
          <path
            d="M8.99794 12.728C11.2556 12.728 13.0879 10.8957 13.0879 8.63802C13.0879 8.11041 12.9816 7.60735 12.7975 7.14519L15.1902 4.75256C16.4253 5.78323 17.3988 7.11655 18 8.63802C16.5808 12.229 13.092 14.773 8.99798 14.773C7.85277 14.773 6.75668 14.5685 5.73828 14.2004L7.50515 12.4376C7.96726 12.6176 8.47033 12.728 8.99794 12.728Z"
            fill="#20438D"
            fill-opacity="0.3"
          />
          <path
            d="M0.817981 14.9571L2.68301 13.092L3.05521 12.7198C1.70552 11.6646 0.638035 10.2617 0 8.63805C1.41514 5.04707 4.90797 2.5031 8.99795 2.5031C10.2659 2.5031 11.4765 2.74849 12.5849 3.19431L12.9325 2.84665L15.317 0.458124L16.3599 1.49696L1.86092 16L0.817981 14.9571ZM5.34151 10.4376L6.60532 9.17383C6.56851 8.99794 6.54397 8.8221 6.54397 8.63805C6.54397 7.28426 7.64416 6.18407 8.99795 6.18407C9.182 6.18407 9.35788 6.20861 9.52966 6.24542L10.7935 4.98162C10.2495 4.71168 9.64419 4.54807 8.99795 4.54807C6.74028 4.54807 4.90796 6.38039 4.90796 8.63805C4.90796 9.28426 5.07158 9.88958 5.34151 10.4376Z"
            fill="#20438D"
            fill-opacity="0.3"
          />
        </svg>
      </div>
      <input
        type="password"
        class="form-control border-blue-edu rounded-pill"
        placeholder="Confirma Parola"
      />
      <div class="row">
        <div class="col-8 mx-auto">
          <button class="btn btn-blue-edu rounded-pill shadow w-100 my-edu">
            Inregistreaza-te
          </button>
          <p class="text-blue-edu text-center fs-18">Sau conecteaza-te cu:</p>
        </div>
      </div>

      <div class="row">
        <div class="col-7 d-flex mx-auto gap-25">
          <button class="btn btn-outline-blue-edu rounded-pill shadow d-block w-100">
             <img src="images/google1.svg">
          </button>
          <button class="btn btn-outline-blue-edu rounded-pill shadow d-block w-100">
            <img src="images/Fb.svg">
         </button>
        </div>
      </div>
    </div>
  </body>
</html>
