<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>

    <div class="row g-1">
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="blob"></div>
        </div>
        <div class="col-12 col-sm-6 col-lg-6">
            <div class="blob"></div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2">
            <div class="blob"></div>
        </div>
        <div class="col-12 col-sm-6 col-lg-1">
            <div class="blob"></div>
        </div>
        <div class="col-12 col-sm-6">
            <div class="blob"></div>
        </div>
        <div class="col-12 col-sm-6">
            <div class="blob"></div>
        </div>

    </div>

    <!-- <div class="container">

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="blob">123</div>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
                <div class="blob">123</div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="blob">123</div>
            </div>

            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="blob">123</div>
            </div>

            
        </div>

    </div> -->
</body>
</html>