<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="./register.css" type="text/css" media="all" />

  <title>Register</title>
</head>

<body style="background-color: #3c79e6">
  <div class="image d-flex">
    <img src="./images/Group_100.png">
  </div>
  <div class="imgcontainer d-flex justify-content-center">
    <img src="./images/Group_12.png">
  </div>
  <div class="row mt-5">
    <div class="col-9 mx-auto">
      <a href="formular.html" class="btn btn-blue-edu-dark d-block w-100 mb-3 rounded-pill shadow border-dark ">Inregistreaza-te</a>
      <button class="btn btn-light d-block w-100 rounded-pill shadow border-dark">Ai deja cont?</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>